LOGGING_ACTIVE=0
SCAN_INTERVAL=5000
WAIT_BEFORE_COMMUNICATION=500
BAUD_RATE=9600
MESSAGE_DELIMITER=:
COMMAND_GETID=getid
MESSAGE_TYPE_ID=id
GATEWAY_ID=testgateway1
MQTT_PROTOCOL=tcp
MQTT_HOST=test.mosquitto.org
MQTT_PORT=1883
MQTT_WAIT_UNTIL_RECONNECT=1000
MQTT_CERTIFICATE_AUTHORITY_PATH=/etc/ssl/certs/
MQTT_SERVER_CERTIFICATE_FILE=none
#MQTT_SERVER_CERTIFICATE_FILE=/config/cert/mosquitto.org.crt
MQTT_CLIENT_CERTIFICATE_FILE=none
#MQTT_CLIENT_CERTIFICATE_FILE=/config/cert/client.crt
MQTT_CLIENT_KEY_FILE=none
#MQTT_CLIENT_KEY_FILE=/config/cert/client.key
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC_PREFIX=test/gateways
